<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .pg-header {
            height: 48px;
            background-color: blue;
            color: white;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg-content .menu {
            width: 20%;
            background-color: red;
            min-width: 200px;
        }

        .pg-content .content {
            width: 80%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class='pg-header'> </div>
    <div class='pg-content'>
        <div class="menu left" >
        ok
        </div>
        <div class="content left">
        ff
        </div>
    </div>
    <div class='pg-footer'> </div>
</body>
</html>