<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .pg-header {
            height: 48px;
            background-color: blue;
            color: white;
            min-width: 800px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .pg-content .menu {
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #2459a2;
        }

        .pg-content .content {
            position: absolute;
            top: 48px;
            left: 200px;
            right: 0;
            bottom: 0;
            background-color: purple;
            overflow: auto;
            min-width: 600px;
        }
    </style>
</head>
<body>
    <div class='pg-header'>head </div>
    <div class='pg-content'>
        <div class="menu left" >
        Menu
        </div>
        <div class="content left">
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
            <p>hhhhh</p>
        </div>
    </div>
    <div class='pg-footer'> </div>
</body>
</html>